import os
bind = '127.0.0.1:5000'
#bind = '0.0.0.0:80'
workers = 16
backlog = 2048
worker_class = "gevent"
#threads = 4
max_requests = 32768
#work_connections = 2048
timeout = 5
keep_alive = 5
proc_name = 'gunicorn.proc'
pidfile = 'gunicorn.pid'
logfile = 'gunicorn.log'
loglevel = 'info'
